C:\git\5_24\5_24\bin\Debug\5_24.exe.config
C:\git\5_24\5_24\bin\Debug\5_24.exe
C:\git\5_24\5_24\bin\Debug\5_24.pdb
C:\git\5_24\5_24\obj\Debug\5_24.csprojResolveAssemblyReference.cache
C:\git\5_24\5_24\obj\Debug\MainWindow.g.cs
C:\git\5_24\5_24\obj\Debug\TodoItem.g.cs
C:\git\5_24\5_24\obj\Debug\App.g.cs
C:\git\5_24\5_24\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\git\5_24\5_24\obj\Debug\5_24_MarkupCompile.cache
C:\git\5_24\5_24\obj\Debug\5_24_MarkupCompile.lref
C:\git\5_24\5_24\obj\Debug\MainWindow.baml
C:\git\5_24\5_24\obj\Debug\TodoItem.baml
C:\git\5_24\5_24\obj\Debug\5_24.g.resources
C:\git\5_24\5_24\obj\Debug\_5_24.Properties.Resources.resources
C:\git\5_24\5_24\obj\Debug\5_24.csproj.GenerateResource.Cache
C:\git\5_24\5_24\obj\Debug\5_24.exe
C:\git\5_24\5_24\obj\Debug\5_24.pdb
